version: "3.7"
services:
  terraform:
    image: hashicorp/terraform:0.12.19
    container_name: torii-terraform
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
    volumes:
      - ./src:/opt/
    working_dir: /opt/
